Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Main.frm
Module=Risti7; risti7.bas
Module=Locale; Locale.bas
Module=AI; AI.bas
Module=Cards32; ..\runko100\cards32.bas
Module=Pakka; ..\runko100\Pakka.bas
Module=Runko100; ..\runko100\Runko.bas
Module=Graphics; Graphics.bas
Module=RunkoGfx; ..\runko100\RunkoGfx.bas
Module=RunkoLocFIN; ..\runko100\RunkoLocFIN.bas
Form=..\runko100\Settings.frm
ResFile32="..\runko100\sound.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile="risti7.hlp"
Title="Ristiseiska"
ExeName32="risti7.exe"
Command32=""
Name="Ristiseiska"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Korttipeli"
VersionCompanyName="Moonbird Software"
VersionLegalCopyright="Copyright © 2002 Moonbird Software"
VersionProductName="Ristiseiska"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
